version: "3.7"

services:
  frontend:
    image: gitlab.cs.uni-duesseldorf.de:5001/dialogo/projects/meetly/frontend
    networks:
      - web
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.meetly-frontend.rule=Host(`meetly.dialogo.io`)"
      - "traefik.http.routers.meetly-frontend.entrypoints=websecure"
      - "traefik.http.routers.meetly-frontend.tls.certresolver=myresolver"
      - "traefik.http.services.meetly-frontend.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

  backend:
    image: gitlab.cs.uni-duesseldorf.de:5001/dialogo/projects/meetly/backend
    networks:
      - web
    restart: unless-stopped
    volumes:
      - ./persist/datomic:/code/.datomic
      - ./persist/feedbacks/screenshots:/code/public/feedbacks/screenshots
    environment:
      - API_PORT=80
      - ENVIRONMENT=production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.meetly-backend.rule=Host(`api.meetly.dialogo.io`)"
      - "traefik.http.routers.meetly-backend.entrypoints=websecure"
      - "traefik.http.routers.meetly-backend.tls.certresolver=myresolver"
      - "traefik.http.services.meetly-backend.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

networks:
  web:
    external: true
