version: "3.7"

services:
  frontend:
    image: gitlab.cs.uni-duesseldorf.de:5001/dialogo/projects/schnaq/frontend
    networks:
      - web
    restart: unless-stopped
    volumes:
      - ./persist/feedbacks/screenshots:/usr/share/nginx/html/feedbacks/screenshots
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.schnaq-frontend.rule=Host(`schnaq.com`)"
      - "traefik.http.routers.schnaq-frontend.entrypoints=websecure"
      - "traefik.http.routers.schnaq-frontend.tls.certresolver=myresolver"
      - "traefik.http.services.schnaq-frontend.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

  backend:
    image: gitlab.cs.uni-duesseldorf.de:5001/dialogo/projects/schnaq/backend
    networks:
      - web
    restart: unless-stopped
    volumes:
      - ./persist/datomic:/code/.datomic
      - ./persist/feedbacks/screenshots:/code/public/feedbacks/screenshots
    environment:
      - API_PORT=80
      - ENVIRONMENT=production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.schnaq-backend.rule=Host(`api.schnaq.com`)"
      - "traefik.http.routers.schnaq-backend.entrypoints=websecure"
      - "traefik.http.routers.schnaq-backend.tls.certresolver=myresolver"
      - "traefik.http.services.schnaq-backend.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

networks:
  web:
    external: true
